# sparkEtl

./: .gitignore  build maven dependency  pom.xml  混编 编译 maven命令
etl-common/: pom.xml
etl-common/src/main/java/com/qtech/etl/config/: HadoopConfig.java  ImpalaDialect.java  SparkConfig.java
etl-common/src/main/java/com/qtech/etl/exception/: MissingParametersForDoInsertException.java  NoSuchAlgorithmException.java
etl-common/src/main/java/com/qtech/etl/exception/base/: BaseException.java
etl-common/src/main/java/com/qtech/etl/exception/biz/: SparkException.java  UnknownDataTypeException.java
etl-common/src/main/java/com/qtech/etl/exception/biz/comparison/: GetMaxDatetimeException.java  SparkDppException.java  WbComparisonNullDruidDataException.java
etl-common/src/main/java/com/qtech/etl/exception/biz/wire/: DorisInsertUnknownDataTypeException.java  ImpalaUpsertUnknownDataTypeException.java
etl-common/src/main/java/com/qtech/etl/utils/: Constant.java  Constants.java  DateUtils.java  Email4J.java  Email4S.scala  FilePath.scala  FilePath4J.java  HttpConnectUtils.java  HttpUtils.java  LoadHDFSData.scala  MD5Util.java  PropertiesManager.java  SparkDataset2DbUtil.java  SparkDataset2Doris.java  SparkDatasetSave2Doris.java  SparkDatasetUpsert2Impala.java  SparkInitConf.java  StringUtils.java
etl-common/src/main/resources/: log4j.properties
metastore_db/: db.lck  service.properties
spark-base-info-etl/: dependency-reduced-pom.xml  pom.xml
spark-base-info-etl/src/main/java/com/qtech/baseinfo/dpp/batch/: BatchEngine.java
spark-base-info-etl/src/main/java/com/qtech/baseinfo/job/: BaseInfoJob.java
spark-base-info-etl/src/main/java/com/qtech/baseinfo/utils/: Utils.java
spark-baseinfo-kudu-doris-etl/: pom.xml
spark-baseinfo-kudu-doris-etl/src/main/java/com/qtech/baseinfo/dpp/: BaseInfoBatchEngine.java
spark-baseinfo-kudu-doris-etl/src/main/java/com/qtech/baseinfo/job/: EtlJob.java
spark-baseinfo-kudu-doris-etl/src/main/java/com/qtech/baseinfo/utils/: Constants.java
spark-baseinfo-kudu-doris-etl/src/main/resources/: log4j.properties
spark-bom-etl/: dependency-reduced-pom.xml  pom.xml
spark-bom-etl/src/main/java/com/qtech/bom/srv/: Bom.java  BomJob.java
spark-bom-etl/src/main/java/com/qtech/bom/utils/: Constant.java
spark-bom-etl/src/main/resources/: application.properties
spark-doris-wb-quality-detect-etl/: dependency-reduced-pom.xml  pom.xml
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/algorithm/: Algorithm.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/dpp/batch/: BatchEngine.java  WbComparisonBatchEngine.java  WbComparisonBatchEngineTest.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/dpp/data/: DataParse.java  DataProcess.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/email/: MailInfo.java  MailUtil.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/exception/: NoDataFetchedFromDruidException.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/ibatis/config/: DruidDataSourceFactory.java  MapperInstance.java  MybatisDataSource.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/ibatis/mapper/: JobRunInfoMapper.java  StdModelsMapper.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/ibatis/pojo/: ComparisonResult.java  JobRunInfo.java  WbComparisonStdModel.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/ibatis/service/: IJobRunDtService.java  IWbComparisonStdModelService.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/ibatis/service/impl/: JobRunDtServiceImpl.java  WbComparisonStdModelServiceImpl.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/srv/: JobRunService.java  WbComparisonBatchServer.java
spark-doris-wb-quality-detect-etl/src/main/java/com/qtech/comparison/utils/: ComparisonInfo.java  EtlJobConfig.java  HttpStatus.java  Persist.scala  Utils.java
spark-doris-wb-quality-detect-etl/src/main/resources/: WbComparison.properties  log4j.properties  log4j2.xml  mybatis-config.xml
spark-doris-wb-quality-detect-etl/src/main/resources/com/qtech/comparison/ibatis/mapper/: JobRunInfoMapper.xml  StdModelsMapper.xml
spark-doris-wb-quality-detect-etl/src/test/java/com/qtech/: AppTest.java
spark-doris-wb-quality-detect-etl/src/test/java/com/qtech/comparison/ibatis/mapper/: JobRunInfoMapperTest.java
spark-doris-wb-quality-detect-etl/src/test/java/com/qtech/comparison/utils/: ScalaTest.scala  UtilsTest.java
spark-fixture-statistics-etl/: pom.xml
spark-fixture-statistics-etl/src/main/scala/com/qtech/fixture/exception/: DataExistException.java
spark-fixture-statistics-etl/src/main/scala/com/qtech/fixture/srv/: FixtureSharedRatioEtl.scala
spark-fixture-statistics-etl/src/main/scala/com/qtech/fixture/utils/: Constants.scala
spark-impala-doris-detail-etl/: dependency-reduced-pom.xml  pom.xml
spark-impala-doris-detail-etl/src/main/java/com/qtech/wire/srv/: CombineXtremeAndAreoWireUsage.java  Job.java
spark-impala-doris-detail-etl/src/main/java/com/qtech/wire/utils/: Constant.java  InsertOrUpdate2MySqlBySparkSql.java  Replay.java
spark-wb-olp-check-etl/: pom.xml
spark-wb-olp-check-etl/src/main/scala/com/qtech/spotChecking/dpp/batch/: BatchEngine.scala  WbOlpSpotCheck.scala
spark-wb-olp-check-etl/src/main/scala/com/qtech/spotChecking/srv/: Main.scala
spark-wb-olp-check-etl/src/main/scala/com/qtech/spotChecking/utils/: DataReaderUtil.scala  JobRunService.scala
spark-wb-olp-check-etl/src/test/scala/: SetFuncSuite.scala
