# power=0 prod, power=1 test
power=0

res.store.table.test=qtech_biz_1.qtech_eq_control_info_test
res.store.table=qtech_biz_1.qtech_eq_control_info
res.store.table.detail=qtech_eq_dwd.qtech_eq_control_info_detail
res.store.table.comparison.detail=qtech_eq_dwd.dwd_wb_coordinate_detail
res.store.table.comparison.info=qtech_wb.public.eq_control_info

jdbc.doris.driver=com.mysql.cj.jdbc.Driver
jdbc.doris.url=jdbc:mysql://10.170.6.40:32333/qtech_eq_dwd?rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.doris.user=spark_wb
jdbc.doris.pwd=spark_wb

jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.170.6.40:32120/qtech_wb?binaryTransfer=false&forceBinary=false&reWriteBatchedInserts=true
jdbc.postgres.user=qtech_pg_wb
jdbc.postgres.pwd=Ft!*NcYe

jdbc.druid.url=jdbc:avatica:remote:url=http://10.170.6.153:8082/druid/v2/sql/avatica/
jdbc.druid.driver=org.apache.calcite.avatica.remote.Driver

fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
fs.hdfs.impl.disable.cache=true
fs.defaultFS=hdfs://nameservice
dfs.nameservices=nameservice
dfs.ha.namenodes.nameservice=bigdata01,bigdata02
dfs.namenode.rpc-address.nameservice.bigdata01=10.170.3.11:8020
dfs.namenode.rpc-address.nameservice.bigdata02=10.170.3.12:8020
dfs.client.failover.proxy.provider.nameservice=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
